<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minh Nguyen ICS3U</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        #image-container {
            text-align: center;
            margin-bottom: 20px; /* Added margin for spacing */
        }

        .subheading {
            width: calc(50% - 10px); /* 50% width minus margin */
            display: inline-block;
            vertical-align: top; /* Aligns them at the top */
            margin-right: 20px; /* Adjust as needed for spacing */
            margin-bottom: 20px; /* Added margin for spacing */
        }
    </style>
</head>
<body>
    <header>
        <h1>Minh Nguyen ICS3U</h1>
    </header>

    <main>
        <h3>About Me</h3>
        <p>Hi there! I'm Quan, a student at Western Technical Commercial School. In my free time, I enjoy playing soccer, reading manga, or listening to BTS. My future goals in tech are to become a software engineer and create cutting-edge applications that positively impact people's lives.</p>
        
        <h3>Social Media</h3>
        <a href="https://www.instagram.com/oi.skbobby/">Instagram</a>
        
        <div id="image-container">
            <img src="https://static.toiimg.com/thumb/msid-104488138,width-1280,height-720,resizemode-4/104488138.jpg">
        </div>
        
        <div class="subheading">
            <h3>Pair Programming GUI</h3>
            <a href="https://github.com/MinhWTCS/Wordle-Game">Wordle Game GitHub</a>
        </div>
        <div class="subheading">
            <h3>Culminating: The Ultimate Soccer League</h3>
            <a href="https://github.com/MinhWTCS/Sports-Betting-App">Sports Betting App GitHub</a>
            <br>
            <a href="https://www.loom.com/share/911e28d4afa64356b41238f4097f810a?sid=69a54cb9-b732-42a8-a528-e5757d30bca9">Ultimate Soccer League App Overview Video</a>
        </div>
    </main>

    <footer>
        <h3>Contact</h3>
        <p>Name: Minh Quan</p>
        <p>Email: minhquan.nguyen@student.tdsb.on.ca</p>
        <p>Date: February 21, 2024</p>
    </footer>
</body>
</html>